Afişare Decizie nr. (72/6.636.041), MO PIV 3272/2021-08-10 Page 1 of 1

Societatea VOCINA PRODUCT - S.R.L.
DECIZIA NR. 1
din data de 19.07.2021 a asociatului unic
MUŞAT VICTOR, cetăţean român, născut la data de 08.03.1962 în mun. Bucureşti, sectorul 1,
domiciliat în jud. Arad, satul Căpruţa (com. Bârzava), nr. 180, ap. 13, identificat cu C.I. seria AR nr.
811862, eliberată de SPCLEP Lipova la data de 28.04.17, CNP 1620308400171, în calitate de asociat
unic, a decis:
Articolul 1
Se aprobă schimbarea sediului social al societăţii la adresa: Bucureşti, sectorul 1, Str. Afluentului nr.
28.

http://www.expert-monitor.ro:8080/LexMonitor/CEOnline/ParteaIV/afisareContinut.jsp?id... 8/11/2021